# fly-token

./: README.en.md  README.md  pom.xml
fly-token-admin/: pom.xml
fly-token-admin/src/main/java/com/knight/flytokennacos/: FlyTokenNacosApplication.java
fly-token-admin/src/main/resources/: bootstrap.yml
fly-token-common/: pom.xml
fly-token-common/common-core/: pom.xml
fly-token-common/common-core/src/main/java/com/knight/flytokencommon/constant/: GlobalConstants.java  SecurityConstants.java  SystemConstants.java
fly-token-gateway/: pom.xml
fly-token-gateway/src/main/java/com/knight/flytokengateway/: FlyTokenGatewayApplication.java
fly-token-gateway/src/main/java/com/knight/flytokengateway/infra/config/: ResourceServerConfig.java
fly-token-gateway/src/main/java/com/knight/flytokengateway/infra/filter/: SecurityGlobalFilter.java
fly-token-gateway/src/main/java/com/knight/flytokengateway/infra/manage/: ResourceServerManager.java
fly-token-gateway/src/main/java/com/knight/flytokengateway/infra/util/: ResponseUtils.java  UrlPatternUtils.java
fly-token-gateway/src/main/resources/: bootstrap.yml
fly-token-oauth/src/main/java/com/knight/flytokenoauth/api/controller/: AuthController.java  TestLoginController.java
fly-token-oauth/src/main/java/com/knight/flytokenoauth/app/service/impl/: ClientDetailsServiceImpl.java  SysUserDeyailsServiceImpl.java
fly-token-oauth/src/main/java/com/knight/flytokenoauth/infra/handler/: AuthExceptionHandler.java
fly-token-oauth/src/main/java/com/knight/flytokenoauth/infra/util/: IResultCode.java  PasswordEncoderTypeEnum.java  R.java  ResultCode.java
fly-token-oauth/src/main/resources/: bootstrap.yml  jwt.jks
